<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./profilecss.css">
    <title>team Profile animated</title>
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="./mypic1.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="./mypic2.JPG" alt="">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="./mypic3.jpeg" alt="">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="./mypic4.jpeg" alt="">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="./mypic5.jpeg" alt="">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="./mypic6.jpeg" alt="">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="./mypic7.jpeg" alt="">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="./mypic9.jpeg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic1.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>Web Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic2.JPG" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>Software Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic3.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>UI/UX Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic4.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>Full Stack Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic5.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>Cyber Security</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic6.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>Artificial Intelligence</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic7.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Gupta<br><span>Machine Learning</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="./mypic9.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Harsh Raj<br><span>Blockchain Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for(let i=0; i < imgBx.length; i++){
            imgBx[i].addEventListener('mouseover', function(){
                for(let i=0; i<contentBx.length; i++){
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';


                for(let i=0; i<imgBx.length; i++){
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>
</html>